# .env file for PostgreSQL connection
FLASK_CONFIG='development'

# Flask and JWT secrets
SECRET_KEY='055895a606cc8fd59d3886c50ee82eacc6826518634e855473e7f445a5992f8a'
JWT_SECRET_KEY='a109e346a7ed97bf09d03a249c686b3cbfd7cdf846e1db8e73e4b96e03c3d884'

# PostgreSQL Database Credentials
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='mk21pgsql'
POSTGRES_HOST='localhost' # or the IP address of your DB server
POSTGRES_PORT='5432'
POSTGRES_DB='e2eeshare'

REDIS_URL='redis://localhost:6379/0'