# This file holds non-sensitive configuration data for your application.
# It's better than hardcoding environment variables in your deployments.
apiVersion: v1
kind: ConfigMap
metadata:
  name: e2ee-share-config
data:
  # For PostgreSQL
  POSTGRES_HOST: "db-service" # The name of the Kubernetes service for the database
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "e2eeshare"

  # For Redis
  REDIS_URL: "redis://redis-service:6379/0"

  # For Auth Service Mailer
  MAIL_SERVER: "smtp.gmail.com" # Example, change if needed
  MAIL_PORT: "587"
  MAIL_USE_TLS: "true"
